PORT=8080
CORSANYWHERE_WHITELIST=https://example.com,http://example.com,http://example.com:8080
export NODE_OPTIONS="--require helios-opentelemetry-sdk" # TODO: Variable should be set before process starts
export HS_TOKEN="<TOKEN>"
export HS_SERVICE_NAME="<SERVICE_NAME>" # TODO: Replace value with service name.
export HS_ENVIRONMENT="<ENVIRONMENT_NAME>" # TODO: Replace value with service environment.
#Note: These environment variables should be defined in the process level and not in the application level - so adding them to your .env file will not work.
